{
  "$schema": "https://zardui.com/schema.json",
  "style": "css",
  "appConfigFile": "src/app/app.config.ts",
  "packageManager": "npm",
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "neutral"
  },
  "baseUrl": "src",
  "aliases": {
    "components": "@/components/ui",
    "utils": "@/lib/utils",
    "core": "@/lib/core",
    "services": "@/lib/services"
  }
}
